<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"/>
        <EditText
            android:id="@+id/edt_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_main"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:hint="Username"
            android:textColorHint="@color/colorGray"
            android:background="@drawable/bkg_round_white"
            android:layout_marginTop="@dimen/margin_micro"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:padding="@dimen/padding_normal"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textEmailAddress"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"/>
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_main"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:hint="Password"
            android:textColorHint="@color/colorGray"
            android:background="@drawable/bkg_round_white"
            android:layout_marginTop="@dimen/margin_micro"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:padding="@dimen/padding_normal"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_main"
            android:text="Ingresar"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_large"
            android:background="@drawable/bkg_round_green"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_xx_large"
            android:layout_marginRight="@dimen/margin_xx_large"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_normal"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_config"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"/>
</RelativeLayout>