<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingDialogLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/drawable_progress"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:gravity="center"
            android:indeterminateDrawable="@drawable/drawable_progress"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="9dp"
            android:textStyle="bold"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/drawable_progress"
            android:src="@drawable/ic_loading"
            android:tint="@android:color/white"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>